<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scalex: 1" />
    <link rel="stylesheet" href="pages/recipe.css" />
    <title>Document</title>
    <style>
      .headerDiv {
        background-image: url(media/thor.jpg);
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: white;
        min-height: 40em;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .links {
        display: flex;
        max-height: 100px;
        justify-content: center;
        font-size: 40px;
        padding-top: 1em;
        border: 2px solid black;
      }
      h1 {
        font-size: 6em;
      }
      p {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="index.html">Meal Plan</a></li>
        <li><a href="pages/eggs.html">Egg Recipes</a></li>
        <li><a href="pages/lentils.html">Lentil Recipes</a></li>
        <li><a href="pages/peanutbutter.html">Peanutbutter Recipes</a></li>
        <li><a href="pages/proteinpowder.html">Protein Powder Recipes</a></li>
        <li><a href="pages/fruitsalad.html">Fruit Salad Recipe</a></li>
        <li><a href="pages/coconut.html">Coconut Recipes</a></li>
      </ul>
    </div>
    <div class="headerDiv">
      <h1>Odin Student Recipes</h1>
      <p>
        Quick, simple, yet nutritious recipes for people who need <br />a lot of
        protein and nutrients, but ain't got no damn time!
      </p>
    </div>
    <div class="links" id="lentils">
      <a href="pages/lentils.html">Lentils</a>
    </div>
    <div class="links" id="egg"><a href="pages/eggs.html">Eggs</a></div>
    <div class="links" id="fruit">
      <a href="pages/fruitsalad.html">Fruit Salad</a>
    </div>
    <div class="links" id="coconut">
      <a href="pages/coconut.html">Coconut</a>
    </div>
    <div class="links" id="peanut">
      <a href="pages/peanutbutter.html">Peanutbutter</a>
    </div>
    <div class="links" id="proteinpowder">
      <a href="pages/proteinpowder.html">Protein Powder</a>
    </div>
    <div>
      <a href="shoppinglist.html">Shopping List</a>
    </div>
  </body>
</html>
